# aoc-java

./: README.md  pom.xml
src/main/java/ericg138/aoc/: Day.java
src/main/java/ericg138/aoc/year2015/: Main2015.java
src/main/java/ericg138/aoc/year2015/days/: Day03.java  Day05.java  Day09.java  Day10.java  Day12.java  Day20.java
src/main/java/ericg138/aoc/year2015/util/: Coordinate.java
src/main/java/ericg138/aoc/year2017/: Main2017.java
src/main/java/ericg138/aoc/year2017/beans/: Bridge.java  Component.java  Condition.java  Disk.java  Instruction.java  Node.java  Particle.java  ParticleAcceleration.java  ParticleElement.java  ParticlePosition.java  ParticleVelocity.java  StateInstruction.java
src/main/java/ericg138/aoc/year2017/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  (+15 more)
src/main/java/ericg138/aoc/year2023/: Main2023.java
src/main/java/ericg138/aoc/year2024/: Main2024.java
src/main/java/ericgf13/adventofcode/: Day.java  Generator.java  Main.java  MainOld.java
src/main/java/ericgf13/adventofcode/bean/: Bridge.java  Component.java  Condition.java  Disk.java  Instruction.java  Layer.java  Node.java  Particle.java  ParticleAcceleration.java  ParticleElement.java  ParticlePosition.java  ParticleVelocity.java  StateInstruction.java
src/main/java/ericgf13/adventofcode/beans/: Bridge.java  Component.java  Condition.java  Disk.java  Instruction.java  Node.java  Particle.java  ParticleAcceleration.java  ParticleElement.java  ParticlePosition.java  ParticleVelocity.java  StateInstruction.java
src/main/java/ericgf13/adventofcode/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/ericgf13/adventofcode/enums/: Direction.java
src/main/java/ericgf13/adventofcode/runnable/: Generator.java  Program.java
src/main/java/ericgf13/adventofcode/runnables/: Generator.java  Program.java
src/main/resources/: day19.txt
(+18 files in other folders)
